# TakeoutSystem

./: pom.xml
src/test/java/com/takeout/takeoutparent/: TakeoutParentApplicationTests.java
takeout-common/: pom.xml
takeout-common/src/main/java/com/takeout/takeoutcommon/annotation/: AuthCheck.java
takeout-common/src/main/java/com/takeout/takeoutcommon/aop/: AuthInterceptor.java
takeout-common/src/main/java/com/takeout/takeoutcommon/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
takeout-common/src/main/java/com/takeout/takeoutcommon/constant/: UserConstant.java
takeout-common/src/main/java/com/takeout/takeoutcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
takeout-coupon-service/: pom.xml
takeout-coupon-service/src/main/java/com/takeout/takeoutcouponservice/: CouponApplication.java
takeout-coupon-service/src/main/java/com/takeout/takeoutcouponservice/config/: MyBatisPlusConfig.java  SwaggerConfig.java
takeout-coupon-service/src/main/java/com/takeout/takeoutcouponservice/controller/: CouponController.java
takeout-coupon-service/src/main/java/com/takeout/takeoutcouponservice/mapper/: CouponMapper.java
takeout-coupon-service/src/main/java/com/takeout/takeoutcouponservice/service/: CouponService.java
takeout-coupon-service/src/main/resources/: application.yml
takeout-coupon-service/src/main/resources/mapper/: CouponMapper.xml
takeout-gateway/: pom.xml
takeout-gateway/src/main/java/com/takeout/takeoutgateway/: GatewayApplication.java
takeout-gateway/src/main/java/com/takeout/takeoutgateway/config/: CorsConfig.java  MySwaggerResourceProvider.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java  SwaggerResourceController.java
takeout-gateway/src/main/java/com/takeout/takeoutgateway/controller/: TestController.java
takeout-gateway/src/main/java/com/takeout/takeoutgateway/filter/: GlobalAuthFilter.java
takeout-gateway/src/main/resources/: application.yml
takeout-menu-service/: pom.xml
takeout-menu-service/src/main/java/com/takeout/takeoutmenuservice/: MenuApplication.java
takeout-menu-service/src/main/java/com/takeout/takeoutmenuservice/config/: MyBatisPlusConfig.java  SwaggerConfig.java
takeout-menu-service/src/main/java/com/takeout/takeoutmenuservice/controller/: MenuController.java
takeout-menu-service/src/main/java/com/takeout/takeoutmenuservice/mapper/: MenuMapper.java
takeout-menu-service/src/main/java/com/takeout/takeoutmenuservice/service/: MenuService.java
takeout-menu-service/src/main/resources/: application.yml
takeout-menu-service/src/main/resources/mapper/: MenuMapper.xml
takeout-model/: pom.xml
takeout-model/src/main/java/com/takeout/takeoutmodel/dto/: UserDto.java
takeout-model/src/main/java/com/takeout/takeoutmodel/entity/: AddressInfo.java  Coupon.java  Menu.java  OrderInfo.java  Shop.java  User.java
takeout-model/src/main/java/com/takeout/takeoutmodel/enums/: ShopTagEnum.java  UserRoleEnum.java
takeout-model/src/main/java/com/takeout/takeoutmodel/request/: AddAddressRequest.java  AddCouponRequest.java  AddMenuRequest.java  AddOrderRequest.java  AddShopRequest.java  UpdateMenuRequest.java  UserLoginRequest.java  (+1 more)
takeout-order-service/: pom.xml
takeout-order-service/src/main/java/com/takeout/takeoutorderservice/: OrderApplication.java
takeout-order-service/src/main/resources/: application.yml
takeout-order-service/src/main/resources/mapper/: OrderInfoMapper.xml
takeout-service-client/: pom.xml
takeout-service-client/src/main/resources/: application.yml
takeout-shop-service/: pom.xml
takeout-shop-service/src/main/java/com/takeout/takeoutshopservice/: ShopApplication.java
takeout-shop-service/src/main/java/com/takeout/takeoutshopservice/config/: MyBatisPlusConfig.java  SwaggerConfig.java
takeout-shop-service/src/main/java/com/takeout/takeoutshopservice/controller/: ShopController.java
takeout-shop-service/src/main/java/com/takeout/takeoutshopservice/controller/inner/: ShopInnerController.java
takeout-shop-service/src/main/java/com/takeout/takeoutshopservice/mapper/: ShopMapper.java
takeout-shop-service/src/main/java/com/takeout/takeoutshopservice/service/: ShopService.java
takeout-shop-service/src/main/java/com/takeout/takeoutshopservice/service/impl/: ShopServiceImpl.java
takeout-shop-service/src/main/resources/: application.yml
takeout-shop-service/src/main/resources/mapper/: ShopMapper.xml
takeout-user-service/: pom.xml
takeout-user-service/src/main/java/com/takeout/takeoutuserservice/: UserApplication.java
takeout-user-service/src/main/resources/: application.yml
takeout-user-service/src/main/resources/mapper/: AddressInfoMapper.xml  UserMapper.xml
(+31 files in other folders)
